前言提要
——————————————————————————————————
—————
各位臭宝不用再找了，几乎全网的攻略都不全或者是被下了，能搜索到的第一条也
是我写的也被下了

-- 1 of 52 --

所以我没办法只能用这种方法写攻略内容，几乎是全网最全的攻略了还会随着游
戏更新
只要有游戏更新我都会手打一边，确保攻略更新无误
所以认为我值得点赞收藏和关注的可以在我B站和抖音给点点关注
后续如果有同样优秀的游戏，我也会制作攻略方便大家游玩查看
——————————————————————————————————
—————
游戏攻略作者：
司暴君的个人空间-哔哩哔哩【喜欢的可以充电支持】
司暴君的抖音 - 抖音【喜欢的可以抖+支持】
特别感谢名单：
➡➡➡点击查看 特别感谢名单 看看有没有你⬅⬅⬅
——————————————————————————————————
—————

-- 2 of 52 --

⇨⇨⇨ 网页攻略查看功能 ⇦⇦⇦
攻略快速查询方法：【Ctrl+F】输入框里输入查询内容
标题收起方法：每个标题前都有一个小三角可以收起 方便翻阅
攻略随着游戏内容更新 关注作者B站和抖音实时查看更新动态
——————————————————————————————————
—————
如果看不到新内容刷新网页！！！
——————————————————————————————————
—————
➡➡➡目前游戏版本更新到1.7⬅⬅⬅

-- 3 of 52 --

本次主要更新增加新的游戏模式 新的场景 新角色和剧情 部分BUG得到修复
——————————————————————————————————
—————
游戏问题：
● 汉化问题： Starmaker Story 【造星物语】汉化问题
● 存档路径：AppData\LocalLow\Arvus Games\Starmaker Story
● 游戏卡界面后可以连续按10次F1进行重置（由水友吴*发现 特别感谢）

-- 4 of 52 --

——————————————————————————————————
——
CE修改方法：
● CE修改器 双浮点搜索数值进行修改
● CE加速5倍为最佳，加速时【门前必卡请换到1倍速】
● 注意粉丝容易BUG卡剧情（别怪我没提醒）
可修改内容如下：（但不限于）
● 金钱 粉丝 指向日期 锁日期 游戏血量 健身点击次数8次 点击绿条判定 训练一次
等于5次
● 新金币 卡双支线任务同步（容易BUG）安娜锁4心刷善恶 等（提供给玩家的一个
思路）
顺便征求一下如果有会改CE基址的大神 帮忙弄一个CT 方便大家使用
每次手动搜多太麻烦了 如果有会的可以B站或抖音私信我
——————————————————————————————————
—————
常见问题
● 游戏卡界面后可以连续按10次F1进行重置（由水友吴*发现 特别感
谢）
——————————————————————————————————
—————
● 约瑟夫保险箱密码：7172
——————————————————————————————————
—————
● 女鬼触发条件：点击客厅电视机红色按钮，如果闪烁出现对话达成（没触发
睡觉再试）

-- 5 of 52 --

触发完成后获得塔防道具"鬼"
——————————————————————————————————
—————
● AI赛里斯触发条件：马里奥豪宅的图书馆墙上有个红色按钮可以解锁实验
室

-- 6 of 52 --

——————————————————————————————————
—————
加点时长按 加点顺序看左侧黑色箭头
——————————————————————————————————
—————
● 牧场可邀请的人物：安娜 柯比 艾玛 凤凰 卡塔琳娜 艾米利亚
● （解锁5人每天可产1🪙）
● A线：选择走女警察线抓捕马里奥与卡塔琳娜反目则只能邀请艾玛
● B线：选择走女警察线告密马里奥共享艾玛则只能邀请卡塔琳娜
● （据水友分享需降伏2次卡塔可以加入第6人位）

-- 7 of 52 --

——————————————————————————————————
—————
● 怪物打法⭕鼠标右键格挡，红色区域鼠标武器离开改区域即可
● 武器购买-大师商店
● 生命值购买-医院医生
● 跳舞小游戏 鼠标碰到：小⭐5分/大⭐1分/物品扣分/💀死亡
——————————————————————————————————
—————
● 马里奥侦探游戏：
● 第 1 次：（1选）无（2选）地址（3选）年龄
● 第 2 次：（1选）收入（2选）无（3选）收入
● 第 3 次：（1选）职业（2选）无（3选）姓名
● 注意：无就直接点确定
——————————————————————————————————
—————
人物属性参照：⚔攻击🛡防御🎲点数💚血量⭐回血
🎲红点数（攻击） 🎲绿点数（回血）🎲蓝点数（防守）
摇到对应颜色的点数产生对应数值 举例 🎲红色+点数=⚔伤害数量
挑战成功获得🪙

-- 8 of 52 --

——————————————————————————————————
—————
● 萨曼莎黑客游戏答案：
——以首字母排序，方便查看和复制粘贴——
（只复制等号后面带下划线的英文即可，括弧内容是标注中文对应游戏名字）
● BLDRS GT = Baldurs Gate 	（博德之门）
● BRDRLNDS = Borderlands 	（无主之地）
● CLL F DTY = Call Of Duty 	（使命召唤）
● CNTRK = Counter Strike 	（反恐精英）
● DBG = Diablo 	（暗黑破坏神）
● DM = Doom 	（毁灭战士）
● DNY KNG = Donkey Kong 	（大金刚）
● DRGN G = Dragon Age 	（龙腾世纪）
● FLLT NW VGS = Fallout New Vegas 	（辐射新维加斯）
● FF = Fifa 	（实况足球）
● GD F WR = God Of War 	（战神）
● G F MPRS = Age Of Empires 	（帝国时代）
● GRND THFT AT = Grand Theft Auto 	（侠盗猎车手）
● HL = Halo 	（光环）
● HLF LF = Half Life 	（半条命）
● LDN RNG = Elden Ring 	（艾尔登法环）
● LGND F ZLD = The Legend of Zelda 	(塞尔达传说)
● MSS FFCT = Mass Effect 	（质量效应）
● MTL GR SLD = Metal Gear Solid 	（合金装备）
● MNCRFT = Minecraft 	（我的世界）
● NDRTL = Undertale 	（传说之下）
● PRTL = Portal 	（传送门）
● STRT FGHTR = Street Fighter 	（街头霸王）
● SKYRM = Skyrim 	（上古卷轴）
● SPR MR SNSHN = Super Mario Sunshine（超级马里奥-太阳之光）
● SPDR MN = Spider Man 	（蜘蛛侠）
● TH LGND F ZLD = The Legend of Zelda 	（塞尔达传说）
● TH LST F S = The Last Of Us 	（最后生还者）
● TH SMS = The Sims 	（模拟人生）
● TTR = Tetris 	（俄罗斯方块）
● WRLD F WRCRFT = World of Warcraft 	（魔兽争霸）
——————————————————————————————————
—————
度假旅行三星达成条件

-- 9 of 52 --

🦩热带假期
⭐第一个
● 去海滩，在阳光下放松，
● 选择享受日光浴，安娜会告诉你她很渴。选择为您的角质摩洛伊斯兰解放阵线拍
照。
● 她之后会累了，要求早睡，晚上她会有小动作，你继续假装睡觉（为了得到这个星
星，她不能有任何悔恨（只有 2 个 cg）
● 然后需要多次去沙滩，遇到短发女粉丝，并达成对话邀请到房间触发CG（推荐安
娜好感度达到5再来否则不触发）
● 然后好感度达到5时白天准备离开时触发CG
⭐第二个
● 去参加选美比赛（你会输）
● 去找 商场找祖里要一件特别的泳衣
● 再次参加选美返回比赛并获胜
⭐第三个
● 去酒吧。然后在你的房间里和莱拉尼触发CG
● 参加选美比赛
● 下次访问时去海滩，芙蕾雅应该会出现（第 1 步或第 2 步将触发芙蕾雅出现，但
两者都需要继续
● 然后告诉安娜
● “我们在阳光下放松一下怎么样？”
● “当然没问题”
● “你为什么不给我看看？”
● 下次拜访芙蕾雅应该接近您和安娜并邀请她到房间
——————————————————————————————————
—————

-- 10 of 52 --

🏔霜度假期
⭐第一个
● 去泡温泉鼓掌
● 在浪漫路线中（仅适用于浪漫路线）
● “我看得出来，你正在发光”
● “这是一个仅供成年人使用的地方。这在这里并不少见。
● “我们可以做任何我们想做的事”
● 在堕落路线中，你不会告诉她停下来
⭐第二个
● 去参加节日喝点酒，之后安娜会送你一份礼物
⭐第三个
● 去镇上警告你关于狼人的事情。（狼人的性别受您的选择影响）
● 去露营，遇到狼人。
● 再见老人。
● 在商场的商店购买精致的肉类
● 返回喂狼人肉
——————————————————————————————————
—————
🏯日本度假
日本度假前要：
需要通过以下方式与阿德里安成为朋友
● 给他旅行的钱，并与他分享至少一个女孩，可能的选择是：
● 共享安娜（不需要完成 只需要告诉安娜解锁）
● 共享萨曼莎
● 共享爱丽丝 （您必须在游戏之夜进行 3 次才能计入行程）
● 去做两次日式按摩 与樱花一起拍摄
⭐第一个
● 去神社见千寻

-- 11 of 52 --

● 一周后回去 大寿她的事情
● 问问千寻大寿说了什么
● 下周寻找弘二（酒店对话中的选项）并付钱给他
● 下周去见千寻告诉她你知道真相并要求加入
⭐第二个
● 去咖啡馆两次。
● 询问她的是否在菜单上并付款。
● 接下来的一周她会邀请你到后面，再付钱给她一场戏
⭐第三个
● 在去寺庙的火车上遇到梅和她的丈夫两次，第二次把你的地址给她
● 给她打电话到酒店两次
——完成所有星星后，您将在下个周末收到一件送给安娜的新服装 ——
——————————————————————————————————
—————
全特性展示

-- 12 of 52 --

——————————————————————————————————
—————
⬇⬇⬇所有人物的任务故事线⬇⬇⬇

-- 13 of 52 --

安娜（主角团）
出现区域
【家 教堂 商场 健身房 市中心 海滨 野外旅行 线花店 荒地 牧场】
安娜善恶系统
● 安娜的（5颗心）会根据她的堕落和善良值来选择路线，并与你的回复和行动相关
联。调皮行为会增加她的堕落值，而保持纯洁则会减少1点堕落值（由天使图标
表示）。如果她的堕落值超过10，则会选择放纵路线；反之则选择浪漫路线。
● 请注意，你不能故意拖延到第5颗心时才试图降低或提高善恶值来选择浪漫路
线。
—— 对话右下角有安娜小人提示：【天使 = 善良】【恶魔 = 堕落】 ——
部分增加/减少堕落值的事件可以重复触发。例如，当安娜在走廊清理洒落的物品时，拍
打她的臀部会增加堕落值，而帮助她清理则会减少堕落值。注意右下角的小安娜图
标。

-- 14 of 52 --

——————————————————————————————————
—————
流程指引
给安娜拍照，直到你和她达到1颗心。之后，她会在每周三的初始场景后邀请你
到衣柜（你可以在同一天接受邀请）
● 不要急于将订阅者到1000 否则会提前结束衣柜场景。
● 在衣柜场景结束后 如果你告诉她她变胖了 安娜将不再喜欢收到巧克力作为礼
物。
● 要让她脱下内衣的最后一个选项 你需要在厨房请她喝酒
你需要300名订阅者才能与安娜达到2颗心
● 达到2颗心后 造星者页面会收到肯的任务邮件
收集所有照片后，购买升级以提高订阅者数量
● 达到1000名订阅者后，安娜会给你地下室的钥匙（可在一天开始时选择）
● 购买的服装和玩具可在地下室使用
与安娜互动以提高她的心情
● 达到2500名订阅者后，安娜会要求与你拍摄亲密照片，这将使安娜达到3颗心
● 在多次互动并拍摄足够照片后 会触发一个场景
● 她在拍摄过程中失控并主动亲近你 使安娜达到4颗心（之后逐步解锁更多互动）
安娜达到4颗心后，你会收到星际展的邮件，可在周末旅行菜单中选择参加
● 在地下室逐步提出亲密要求并互动后
● 会触发5心事件 她主动提出进一步关系 并根据堕落/浪漫值自动选择路线
● 路线选择不会影响其他NPC的互动
● 安娜会根据路线在厨房更换服装
● 放纵路线会在星际展提供更好的粉丝互动
● 之后你可以在工作室与她进行更亲密的行为
其他场景：
● 周三安娜会用亲密方式叫醒你 你可以选择是否继续。
● 周三公园你可以提议做一些“大胆”的事情。
● 随机日厨房可能触发安娜醉酒场景 你可以通过三次关心询问帮助她缓解情绪：

-- 15 of 52 --

● “你还好吗？”
● “真的没事吗？”
● “发生什么了？是我做错了吗？”
● 她会回应：“这从来不是关于……而是关于我们。”
● “因为你是我的……我爱你。”
● 之后，她不再喜欢酒类礼物，但此时已不影响剧情
● 抑郁后厨房对话：可了解结局
其他事件：
● 周五商场：开车送安娜去商场时，可触发洗手间场景（需4颗心）。
● 如果早上让安娜使用玩具，商场会有额外场景。
● 周二花店：安娜会让你去“The Line”花店接她（放纵和浪漫路线各有不同场景，但
放纵路线在第3次后无法继续）。
● 周一加油站：可参加洗车活动（与阿斯特丽德一起）。
● 完成特定路线后：
● 选择教师服装可触发阿德里安来到地下室的场景。
● 完成甄师傅的共享路线（若未背叛他）。
后宫结局条件：
● 完成安娜的故事情节。
● 完成阿德里安和约瑟夫的离开路线。
● 完成夏洛特的安娜路线。
● 周一在客厅见到安娜和夏洛特。
● 确保约瑟夫和阿德里安离开，完成凤凰共享路线，并选择邀请安娜和夏洛特一起
上游艇。
——————————————————————————————————
—————
阿德里安（主角团）

-- 16 of 52 --

出现区域
【家 海滨 霓虹灯街 教堂 野外旅行】
● 看完约瑟夫和阿德里安的对话后，前往阿德兰的房间。你可以选择让阿德里安
离开或留下（他直到最后才离开 所以不影响分享路线）
离开路线：
● 攒下 20,000 美元 在阿德里安的房间里送给他
● 对于无共享路线 可以忽略以下步骤
● 获得“黑客”特性后 前往科技商店购买喷油器
● 周四去 Adrain 房间里的电脑并使用注射器
● 告诉安娜关于阿德里安开始路线的事情 告诉她阿德兰不会告密将导致不共享路
线 引诱阿德里安将导致共享路线
共享路线：
● 告诉安娜勾引阿德里安（只有在周五可执行）由水友修正
● 周二去洗手间
● 周二去海滩分享安娜（查看两个CG场面）
● 周一去泳池（给安娜拍一张照片，点击右下角的对话气泡）
● 去阿德里安房间，星期四除外
● 周二去洗手间作为最后一步
● 在完全说服了阿德里安后，周二会来到阿德里安的房间（与阿德里安一起玩游戏
会触发“游戏星期二 2.0”）
无共享路线：
● 告诉安娜“什么都没有。我相信他不会告密”
——————————————————————————————————
—————

-- 17 of 52 --

约瑟夫（主角团）
出现地点
【家 门前 野外旅行】
● 约瑟夫保险箱密码：7172
有 2 次机会让约瑟夫离开
● 一次是共享伊莎贝拉后选择告诉安娜
● 一次是入口选择不安慰并告诉他是一个失败者
入口剧情路线：
● 周五在入口处与约瑟夫见面给他一杯啤酒这样做5次
● 与安娜一起获得4颗心
● 在星期五第三次给约瑟夫喝啤酒会触发一个过场动画
● 你可以通过说“安娜和我正在运营一个星创页面”
● 来告诉约瑟夫关于安娜的星创页面
● 通过这样做你将能够选择他是否留下或离开
● 告诉他“你是个失败者……如果你就这样离开就最好了”将导致约瑟夫离开
● 否则约瑟夫会留下
伊莎贝拉共享：
● CG伊莎贝拉后返回办公室与约瑟夫交谈与她睡了
● 约瑟夫会问在哪儿 选择告诉他
● 在返回酒店伊莎贝拉多人CG
● 出门后1和3选项随便选（2选择告诉安娜约瑟夫就会离开）

-- 18 of 52 --

● 约瑟夫每周五在入口赠送啤酒 直到可以选择安娜分享
野营多人共享：
● 需先完成阿德里安与安娜分享路线和约瑟夫与安娜共享路线
● 周四上楼接受约瑟夫远足邀请
● 上楼进入约瑟夫的办公室在与他讨论您的未来计划后 您将收到主卧室的钥匙
● 在随机的日子里约瑟夫、安娜 和 阿德里安 会在房间里
● 在随机的日子里约瑟夫 会邀请您到主卧室进行互动活动
约瑟夫的离职路线：
● 去厨房找安娜她会给你主卧室的钥匙
● 上到阿德里安的房间告诉他约瑟夫离开的原因
● （如果你告诉他约瑟夫离开的真相 你就不能和阿德里安一起玩了但阿德里安和
安娜的所有其他场景不受影响）
● 前往安娜场景的主卧室
——————————————————————————————————
—————
夏洛特（主角团）
出现区域
【家 客厅 商场 车库 游艇】
● 周一在客厅与夏洛特和安娜交谈三次 她会在周一早上邀请您到她的游艇上。

-- 19 of 52 --

夏洛特路线：
● 仅与夏洛特的亲密互动场面。
安娜路线：
● 周一在游艇上继续与夏洛特进行互动
● 夏洛特现在可以被邀请到地下室
● 安娜将在下周参观游艇 其他时间只有夏洛特
● 完成夏洛特的任务后在走廊（选择答案不影响结果）
● 周二天去停车场 你一路跟随进入安娜的房间（选择不影响剧情）直到与夏洛特坚
持互动
● 回到走廊完成任务
保镖故事线：
● 在商场遇到首富男骚扰夏洛特后帮助解围 她说需要一个保镖
● 第二天白天去健身房与凤凰提议让她成为保镖
● 然后去门前与夏洛特引荐凤凰成为贴身保镖
● 再次去商场再次遇到首富男这次被凤凰保护撵走
● 周一去游艇解锁多人CG
● 再去商场的服装店与凤凰和夏洛特进行多人CG
——————————————————————————————————
—————
肯（头号粉丝）
出现地点
【郊区住宅 郊区泳池 工作室】

-- 20 of 52 --

● 与 安娜 达到 2 颗心后，肯 将在 星创平台 上向您发送邮件
任务流程：
● 点击邮件并去厨房找 安娜 开始任务
● （注意：不要告诉她 肯 有问题，否则会无法开启 肯 的 安娜 互动路线）
● 前往 阳光岭 找 肯 交谈
● 进入他家完成对话，把你的地址给他
● （注意：不要推脱说 安娜 很忙，否则路线会关闭）
● 周四在你家入口处与他见面
● （建议选择开启互动路线，这样在游戏后期能有更多选择空间）
后续发展：
● 周一、周三或周四去他家三次，他会开始每周帮你采购
● 与 萨曼莎 亲密互动后，在周一、周三或周四去 肯 家，他会坦诚自己的感情经历
● 此时可以选择 安娜 路线或 萨曼莎 路线
● （重要：如果之前告诉 安娜 肯 有问题，即使这里选择 安娜 路线也无法继续）
——————————————————————————————————
—————
萨曼莎路线（肯的母亲）
出现区域
【郊区住宅 郊区泳池 海滨】
● 立即向肯展示萨曼莎的照片

-- 21 of 52 --

● 在萨曼莎家中与她见面，提出亲密请求并拍摄合影
● 向肯展示你和萨曼莎的亲密合照
● 询问萨曼莎："你知道肯的感情经历吗？"
● 告诉肯："我和萨曼莎聊过了，下次我们亲密时，你可以一起参与"
● 再次与萨曼莎提出亲密请求
● 再次拜访肯/萨曼莎时，会看到他们的亲密互动，之后可以邀请肯去海滩教他游泳
技巧
● 前往公共泳池租赁使用（需进行3次，每次花费3000元）
阿德里安加入公共泳池
● 完成肯的萨曼莎路线
● 周二前往海滩与萨曼莎会面
● 在购物中心寻找阿德里安和萨曼莎
● 返回肯的住处，建议他邀请阿德里安是个好主意
● 拜访阿德里安的房间并邀请他一起游泳（此环节可重复进行，每次都需要重新邀
请）
● 前往公共泳池
● 最后到萨曼莎的房间继续互动
萨曼莎路线
● 达到1000名订阅者并解锁肯后，可拜访萨曼莎
● 每周二或周五可前往她家
● 完成5次黑客小游戏可获得"黑客"特性
—— 黑客小游戏答案在最上面 ——
● 第三次拜访后会触发海滩邀约
● 周一在海滩互动3次
● 周二/周五为她拍摄3次照片
● 之后可发展亲密关系
● 周五可在她卧室进行游戏互动（根据游戏进度解锁不同内容）
阿德里安路线
● 观看约瑟夫与阿德里安的对话后前往其房间
● 可选择让其留下或离开（不影响主要互动路线）
● 离职路线：需储蓄20,000美元交给他
共享路线选项
● 获得"黑客"特性后购买特定设备
● 周四使用设备操作电脑

-- 22 of 52 --

● 告知安娜关于阿德里安的情况可开启不同分支
——————————————————————————————————
—————
阿米莉亚路线（咖啡店老板）
出现区域
【咖啡店 海滨 家】
● 工作3次后可在周三邀约一起跑步
● 需获得"健康"和"运动员"特性才能推进
● 完成3次周三邀约后开启海滩剧情
● 继续工作选择私下交流进行互动CG
● 再次邀请周三跑步可以解锁CG
● 解锁牧场任务后 周三可以邀请到牧场
——————————————————————————————————
—————

-- 23 of 52 --

加百利（摄影大师）
出现区域
【郊区公园 商场 山丘大厦】
● 获得安娜1星查看电脑邮箱后收到加百利邮件触发
● 每周二学习“摄影”（3次获得特性）
拍摄凯特任务：
● 之后可邀请凯特作为模特
● 凯特的住处后进行拍照（会紧张）
● 周四去酒吧触发凯特喝酒壮胆对话鼓励
● 最后再选择拍照凯特会完成任务
● 完整流程可获得"专业摄影师"特性
● [1.6B]以后版本完成后加百利可以在商场服装店 公园等多地点遇到解锁CG
——————————————————————————————————
—————
凯特路线（校友）

-- 24 of 52 --

出现区域
【商场 海滨 线家】
● 酒吧不让进入时可以在凯特这里学习“城市语言学家”特性
● 获得"有抱负的摄影师"后继续发展
● 解锁凯特的住处后进行拍照（会紧张）
● 周四去酒吧触发凯特喝酒壮胆对话鼓励
● 周四同时再去海边触发凯特泳装对话鼓励
● 最终照相成功解锁后续剧情和达成结局
——————————————————————————————————
—————
爱丽丝路线（哥特女）

-- 25 of 52 --

出现区域
【家 教堂 霓虹灯街 荒地】
● 教堂访问3次后触发
● 可选择共享或独占路线
● 需学习"城市语言学家"特性技能推进剧情
● 再舞厅可以选择共享和独享路线
————————————以下是小游戏操作—————————————
跳舞小游戏 鼠标碰到：小⭐5分/大⭐1分/物品扣分/💀死亡
——————————————————————————————————
—————
特里斯坦路线（富哥+三姐妹）
出现区域
【商场 海滨 市中心】
● 需5000订阅者解锁特里斯坦（天国丈夫特性）
周三（第一次）购物中心遇到对话选择
● “你是谁”
● “你只选择年轻女性，因为她们更脆弱”
● “孤独是这里的关键词”
周三（第二次）海滩遇到对话选择
● “我已经长大了，不需要不断的安慰”
● “我的榜样是我的......”

-- 26 of 52 --

● “耶稣，抓住它”
周三（第三次）市中心街道遇到
不要选择“也许你应该结束它”或“你可能会变成一个小丑”
对话安慰他对他好一点完美解锁“天国丈夫”特性
——————————————————————————————————
—————
伊莎贝拉路线（约瑟夫前任）
出现区域
【家 商场 市中心】
● 每日收入超5k且安娜4心 在约瑟夫办公室解锁
● 到商场偶遇伊莎贝拉 约周4酒店互动推进剧情
● 3次互动后触发特殊状态（可与约瑟夫共享）
—————————————————————————————————
———
丽兹路线（酒保）

-- 27 of 52 --

出现区域
【酒馆 旅店】
● 安娜5心后周二酒吧触发（需要三次每周二推进）
● 解锁酒店3人互动后解锁（定期服务）
——————————————————————————————————
—————
克罗伊路线（网红）
出现区域
【山丘大厦】
● 安娜完成特定拍摄后解锁

-- 28 of 52 --

● 每周拜访推进剧情
● 周三解锁最终场景
——————————————————————————————————
—————
凤凰路线（健身教练）
出现区域
【健身馆 门前 商场 牧场】
● 健身房每训练3次获得一个特性，共两个特性“运动员”“专业运动员”改名为“合身”
● 安娜走廊对话开启共享路线
● 周一健身房解锁特殊场景
安娜分享线：
● 满足特性后在走廊会遇到安娜并答应带她去健身馆
● 再次去健身馆解锁安娜与凤凰多人CG
保镖分享线：
● 在商场遇到首富男骚扰夏洛特后帮助解围 她说需要一个保镖
● 第二天白天去健身房与凤凰提议让她成为保镖
● 然后去门前与夏洛特引荐凤凰成为贴身保镖
● 再次去商场再次遇到首富男这次被凤凰保护撵走
● 周一去游艇解锁多人CG
河分享线线：

-- 29 of 52 --

● 必须满足以上分享线后 再公园解锁厕所后会遇到河与凤凰
——————————————————————————————————
—————
马里奥路线（州长）
出现区域
【车库 山丘豪宅 森林】
● 车库对话开启任务
● 每周工作推进剧情
● 完成3个小游戏后解锁新角色
马里奥侦探游戏：
● 第 1 次：（1选）无（2选）地址（3选）年龄
● 第 2 次：（1选）收入（2选）无（3选）收入
● 第 3 次：（1选）职业（2选）无（3选）姓名
● 注意：无就直接点确定
● 完成后会让你调查秘书（每周二选择桑拿直到秘书解锁CG）
● 然后第四次选择桑拿邀请马里奥解锁分享秘书路线
● 获得马里奥信任后还可以解锁卡萨琳娜共享
——————————————————————————————————
—————
卡塔琳娜路线（洲长夫人）

-- 30 of 52 --

出现区域
【山丘豪宅 商场 海滨 牧场】
● 先获得马里奥的信任
● 办公室互动后露台发展关系
● 随机商场相遇（可选择厕所触发CG）
——————————————————————————————————
—————
艾玛路线（秘书）
出现区域
【山丘豪宅 牧场】

-- 31 of 52 --

● 先获得马里奥的信任
● 然后调查艾玛
● 桑拿房3次相遇后选择路线
● 不同选择影响后续发展【共享】【独享】
——————————————————————————————————
—————
索菲亚路线（女警察）
出现区域
【商场 加油站 山丘豪宅 森林 海滨 酒馆】
● 购物中心相遇后开启任务
● 加油站对话决定路线走向
● 可选择对抗或合作马里奥
● 如果选择告诉马里奥则会被关押在客房（解锁新CG）
● 注意顺序先同意对抗，然后对话马里奥时不要选择告密，周五找索菲亚触发换装
，带索菲亚进入再告密马里奥才会关押在客房里，（1.7BUG修复了）
选择以下路线则马里奥NPC会消失不会触发分享CG但会解锁更多索菲亚CG
● 如果选择不告诉马里奥，收集马里奥证据（可能需要三周时间）
● 周五去商店加油站找索菲亚抓捕马里奥（解锁奖励CG）
● 完成抓捕后会解锁新地点海边索菲亚的住处，对话可解锁CG
————注意解救索菲亚需要满级健身或者满级修行————
● 再次去索菲亚住处后会发现被抓走了，森林解锁破屋可以找到索菲亚

-- 32 of 52 --

● 然后选择杀掉或者击晕马里奥都无所谓，回到住处完美解锁索菲亚
——————————————————————————————————
—————
弗罗斯特与妮娜路线（医生与护士）
出现区域
【医院】
● 神社之门小游戏失败解锁医院
● 医生可以购买升级解锁（对话选项解锁CG）
● 护士小游戏失败3次（每次解锁一个CG）
牧场前置任务：
● 需要与医生选择“找一些东西生产牛奶“ 解锁特性“催奶诱导师”
——————————————————————————————————
—————
大师路线与NYXARA

-- 33 of 52 --

出现区域
【森林 神社 霓虹灯街】
● 森林开启任务
● 完成每次神社之门的挑战 与大师对话
● 分别在挑战完成3次 4次 5次会遇到NYXARA并有CG
● 如果第四次遇到NYXARA时先选择不要放走
● 会二次对话 再次恳求你 选择不要再使用邪恶能力 会放走NYXARA
● 大师质问时选择它答应不再使用邪恶能力
● 完成大师的最终考验获得“活武器”特性后大师会建造花园
● 在道具店会有后续剧情
● 可以邀请安娜帮助直到花园完成
● 如果是堕落模式选择共享安娜新解锁CG并会获得安娜服装
● 如果是天使模式则只会获得安娜服装
1.6B之前版本放走NYXARA大师会离开
————————————以下是小游戏操作—————————————

-- 34 of 52 --

● 怪物打法⭕鼠标右键格挡，红色区域鼠标武器离开改区域即可
● 武器购买-大师商店
● 生命值购买-医院医生
——————————————————————————————————
—————
祖里路线（服装店老板）
出现区域
【商场 市中心 酒馆】
● 配合乔伊的恶作剧开启
● 骗祖里路到洗手间 如果你选择告知真相则独享
● 如果配合乔伊恶作剧则共享
● 之后每周四可以在酒吧里遇到 并约到旅馆互动（不受共享与独享限制）
安娜泳装比赛：
● 安娜泳装比赛失败后可以在服装店买新泳装
——————————————————————————————————
—————
隐藏赛里斯角色（AI机器人）

-- 35 of 52 --

出现区域
【实验室】
● AI赛里斯触发条件：马里奥豪宅的图书馆墙上有个红色按钮可以解锁实验
室
● 进入实验室后与赛里斯对话进行对应的CG互动
——————————————————————————————————
—————
河路线（男娘）

-- 36 of 52 --

出现区域
【郊区公园 厕所 家】
● 与塔莎对话后解锁
● 周五公园互动推进
● 故事时间后每周五睡醒选择河来推进剧情（解锁伪娘CG）
● 完成所有河的剧情后每周一可以去公园让河帮忙制作安娜服装
● 衣服需要下周一才能获得，可重复多次直到解锁所有安娜服装
凤凰分享线：
● 必须完成所有凤凰前置任务（请查看凤凰路线）
● 在公园解锁厕所后会遇到河与凤凰
● 在厕所与河进行互动CG
——————————————————————————————————
—————
喜万里路线（汽车销售）

-- 37 of 52 --

出现区域
【家 商场 荒地】
● 获得特性后经销商处解锁
● 然后回到住处的车库选择前门触发喜万里假扮男友（解锁电梯）
● 每周出门前可以先上电梯与喜万里父母进行对话推进剧情（解锁CG）
● 直到触发喜万里想让父母离开，对话选择获得最终信任完成喜万里任务
● 完成喜万里后摩托车比赛可以邀请她（后续更新有更多内容）
——————————————————————————————————
—————
零小姐路线（道具店老板）

-- 38 of 52 --

出现区域
【霓虹灯街】
前置条件：
● 需要先完成加油站洗车任务
● 只要每周一触发擦车任务 完成三次即可解锁“变态”
● 在道具店新对话来触发CG
NYXARA任务线：
● 如果在大师任务中选择放走NYXARA在店铺会有后续剧情
——————————————————————————————————
—————
塔莎路线（漫画店老板）
出现区域
【线漫画店 森林】
● 商店对话开启任务
● 神社随机相遇
● 私家侦探男友背叛任务去酒吧收集证据
● 酒吧不让进入时可以在凯特那里学习“城市语言学家”特性
● 把获得的照片拿给塔莎看获得信任后隔一天再次访问解锁CG
————————————以下是小游戏操作—————————————
人物属性参照：⚔攻击🛡防御🎲点数💚血量⭐回血

-- 39 of 52 --

🎲红点数（攻击） 🎲绿点数（回血）🎲蓝点数（防守）
摇到对应颜色的点数产生对应数值 举例 🎲红色+点数=⚔伤害数量
挑战成功获得🪙
——————————————————————————————————
—————
托尼路线（修车女）
出现区域
【荒地 家 市中心】
● 首先要解锁安娜工作室没网
● 然后去购物商场找乔伊他会让你帮助他拍照，
● 去服装店拍照后获得乔伊信任会告诉你托尼位置（荒地解锁新场景）
● 参加摩托车需要6万美元资金（巷子里与托尼对话可以升级摩托车）
● 赛车比赛三次（需要三周）去巷子里与托尼对话触发CG可以解锁住处
● 不同选择影响发展
● 然后可以把托尼带回家的停车场帮忙（后续更新有更多CG）
——————————————————————————————————
—————

-- 40 of 52 --

塞莱斯特线（超级网红）
出现区域
【网络 商场 荒地 星际展】
● 您将需要此要求才能完全完成她的任务（30k 订阅 - 直播已解锁（完成托尼的任
务并访问工作室，以便她可以解决互联网问题） - 治愈安娜的抑郁症）
● 当您玩游戏时，一旦您开始提高订阅者，塞莱斯特候出现在商场。
● 在这一点上，你选择的谈话并不重要，因为她只是在展示自己。
● 一旦你在商场再次找到她，她会邀请你去荒芜之地的主题公园聊聊。
● 你会被她的“保镖”拦住，选择第一个选项。
● 好。让我们看看它会如何发展。
● 选择您要询问的任何问题。但你可以用以下任一方式结束：
● 为什么这会让你感到困扰
● 我们能一起工作吗（她会送你走）
● 此时，安娜 应该告诉您被选中在厨房拍摄杂志封面的经历，您将能够与她一起查
看杂志。只是为了找出 夏洛特 是封面的主要焦点。安娜 会生气，并会告诉你该
直播了。
● 第二天去工作室，你会看到一个场景，一个技术人员告诉你和 安娜 信号不好，无
法设置直播。安娜 会以超级友好的方式要求您解决问题，因为您对技术了解很
多。
[完成托尼的继续任务]
● 当你去粉丝见面会见一些粉丝时，塞莱斯特会出现
● 完成要求后，去主题公园和黑衣人对话带你去见塞莱斯特谈谈
● 邀请她与安娜一起工作后
● 前往粉丝见面会，与安娜对话可以邀请塞莱斯特，她会出现在房间里
● 在这一点上，这两个答案都很好（它们在未来可能会有影响，因为安娜建议你不
要表现得像你自己）

-- 41 of 52 --

● 开始周去主题公园，和塞拉斯特见面
● 选择：
● 我觉得我们之间发生了一些变化
● 让她看看你的小东西
● 选择无关紧要（BJ 场景）
● 第二天再次访问
● 想找点好玩的
● 让我看看你有多渴望它，我不确定你值得我的东西，乞求（贝壳送你走）
● 第二天做同样的事情，但这次她会乞求
● 此时您可以决定如何处理塞莱斯特（就像 托尼 一样，这可能会对未来的更新产
生影响）
● 停止窃取安娜的追随者。公平游戏 [主题公园的相同可重复场景]
● 我想为你的追随者录制一个小视频 [主题公园的相同可重复场景和塞莱斯特的多
人CG场景]
——————————————————————————————————
—————
柯比与罗伯特（牧场女）
出现区域
【市中心 牧场】
● 在市中心街道触发NPC解锁地图农场
● 去农场进行对话
● 去医院找医生选择“找一些东西生产牛奶“ 解锁特性“催奶诱导师”
● 去农场找柯比对话后 再去谷仓解锁“产奶器” (可以邀请其他角色进入）
● 产出金币后对话选择坚持让她帮忙挤解锁CG
● 完成3次金币去苹果树解锁CG
● 完成4次后会遇到木村夫人她想收购农场

-- 42 of 52 --

● 可以选择考虑 询问其他人意见
● 选择不卖柯比会留下（强支线）
● 选择卖掉去农场后柯比会生气的离开（强支线）
● 选择考虑后木村夫人会在酒店里出现 但是不要理会 多次后解锁抗议选项
● 对话后会解锁69号房间 与木村夫人CG后 回到农场与黏土和柯比对话
● 皆大欢喜后 去苹果树问柯比谁是罗伯特 解锁“棚”
● 在与罗伯特对话中选择共享柯比线
● 回到苹果树与柯比对话 选“罗伯特一直在…关于你的想法”
● 最后在回到棚 解锁三人CG
（这里我推了12次全流程的时候最有一次才发现整个人麻了）
——————————————————————————————————
—————
黏土（牧场男）
出现区域
【牧场】
● 在农场房子里触发NPC对话
● 解锁催奶诱导师后解锁商店功能
——————————————————————————————————
—————
克劳迪娅（电视主播）

-- 43 of 52 --

出现区域
【电视 市中心】
● 周四客厅电视活动选择看“新闻”
● 星期三去市中心街道的酒吧可以预见（随机）
● 对话选择
● “抱歉 我不知道你是谁”
● “有一些方法可以娱乐你…”
● “我们现在就可以…”
● “你为什么告诉我…”
● 接近后开始CG （选择其“他”会消失）
乐声（音乐人）
出现区域

-- 44 of 52 --

【海滨】
● 星期五流行音乐教父和乐声在海滩解锁（互动需要”变态“或“活武器”特性）
木村夫人（喜万里母亲）
出现区域
【家 牧场 市中心】
● 1.7版本更新内容 完成4次牧场挤奶会触发买卖农场剧情
● 可以选择考虑 询问其他人意见 后续她会在街道区域酒店内出现后
● 多次无视她直到出现抗议 然后解锁69号房间 对话后解锁CG
● 选择不卖柯比会留下（强支线二选一）
● 选择卖掉去农场后柯比会生气的离开（强支线二选一）
（这里我推了12次全流程的时候最有一次才发现整个人麻了）
——————————————————————————————————
—————
节日

-- 45 of 52 --

1.6B 增加节日系统，每个节日有特定的内容
💌情人
● 一旦你走出卧室安娜如果被踢了和约瑟夫都会开始这个场景
● 只是不要选择“听起来很沮丧数我出去“场景将继续
● 要么3个人都去看电影
● 要么只有 安娜和主角 会有相同的场景
● 一旦安娜在自卫时给主角打枪 选择前两个选项来互动在安娜的嘴上或者最后一
个互动
● 回到家后约瑟夫和安娜或者如果独自一人安娜 会邀请您到卧室继续[ 没有“场景”
，但有一个有趣的片段阿德里安站在门外]
🗿复活节
● 目前没有这个假期的场景。你可以在地图上找到蛋，这些蛋会给你经验值（一旦
代码固定了，就会有半个条）
● 地点： [ 酒吧 - 桑拿 （马里奥别墅 ） - 酒店 - 胡同]
🎉约瑟夫的生日
● 目前没有现场，如果你去他的办公室，你可以和约瑟夫聊聊他的生日。
● 周年
● 如果与 约瑟夫 和 阿德里安 分享，并完成 4P 徒步旅行（像以前一样获得奖杯）。
你一走出房间，约瑟夫就会接你，叫你去车库。一旦到了那里，他会告诉你在主
人房给安娜一个惊喜，就像这次更新之前一样。场景与本次更新之前的婚纱相
同。

-- 46 of 52 --

● 如果你在独自路线上，去厨房，安娜会告诉你和你一起度过周年纪念日的事情，
她会邀请你到主人房。Ofc 与所有其他性互动活动一样，您需要在工作室进行游
戏时生交 安娜。
错误：即使不满足条件，约瑟夫当前也总是显示
🎉阿德里安的生日
● 目前没有场景，如果你去他的卧室，你可以和 阿德里安 聊聊他的生日
🎂主角生日
● 去厨房和安娜谈谈，她会邀请你到衣柜里来一个特别的惊喜。（目前，其他互动，
例如 Depression Quest，有可能在假期期间触发。这将在未来的更新中予以考
虑）
● 你可以去阿德里安的房间拜访他，这将引发一场简短的对话，你会被授予：[死灵
法师迷你]
💐安娜的生日
● 一旦你走出房间，就会开始与 阿德里安 的对话。
● 场景将转移到餐桌上。根据路线的不同，会有不同的结果：
● 如果完全分享并完成了远足之旅：安娜将赤身，只要您不否认早餐的乐趣，多人
会议就会上演。
● 如果完全分享但没有进行远足之旅 ，或者只是与 阿德里安 分享或单独分享：安
娜 会放下她的叉子，给你一个秘密的CG。
● 场景结束后，如果你去客厅，安娜和夏洛特之间会发生一个小小的互动。夏洛特
给了安娜“一些东西”（一份将来可能很重要的礼物），他们拥抱了。
● 如果你去厨房，安娜会告诉你，她打算放松一下，用香薰蜡烛洗澡，但没有。去商
场的商店买蜡烛。凯特会告诉你，她刚刚把最后 2 个卖给了一个神秘的人。
● 去霓虹街的道具商店，见见零女士。她会告诉你帮她一个忙，你可以服从，场景
就会上演，或者告诉她“不行，拜托。就让我来吧！在这种情况下，她会告诉你你
很无聊，然后就把蜡烛递给你。

-- 47 of 52 --

● 回到家，去厨房把蜡烛给安娜。
● 这时你可以去洗手间和安娜一起拍一场戏，或者 [如果你目前正在与阿德里安合
住]你可以上楼到阿德里安的房间，告诉他 安娜 会洗澡，想知道他是否想和你一
起。
● 去洗手间，安娜 阿德里安 和 主角 将多角色CG。
请记住，这个场景目前有错误，因为 阿德里安 只会不断重复相同的对话，从不去洗手
间。这将在 1.6c 中修复
👻万圣节
● 安娜会在您离开房间后立即邀请您参加夏洛特的万圣节派对。如果你接受，场
景会直接把你带到夏洛特的房子。在这里，您将能够与 阿德里安、约瑟夫（如果
不是被踢出）、夏洛特 和 安娜 进行简短的交谈。
● 你可以看出 安娜 的服装让你很难受（这里不会发生任何事情）。一旦你决定离开
派对，而不是离开，你会看到 安娜 和 主角 在 夏洛特 的浴室里的场景。
● （秘密场景）
● 检查卧室里的 PC，您会注意到一个骷髅头图标（单击它）。它将为您提供一些要
遵循的说明。
● - 去洗手间，选择在镜子前说词（鬼女在那里，但没有她的CG）
● - 前往神社（森林 - 寺庙 - 神社）[ 无需做迷你游戏]。如果您解锁了技能，您可以
从这里回到您的卧室，或者按菜单上的汽车图标传送到它。
● - 到达卧室后，点亮日历图标附近的蜡烛（如果它不起作用，请熄灭并再次亮起）
● - 将出现一个门户，并为您提供 2 个选择：
● 1. “我看到曲线......䏎？恶魔之物......”（主角 x 扎齐亚）
● - 不要选择“上帝！保护我免受这个口渴的恶魔的伤害！靠主的力量！“，因为这
将结束场景。
● - 总共有 4 个 cgs（图片），但要获得所有 4 个，请选择第 4 个对话框中的“我不确
定你是否值得我的东西”。
●
● 2. “我看到了一些巨大的东西......怪物？恶魔？（主角 x 安娜 x 瓦尔托）
● - 不要选择“Honestly...我不知道。你想走就走。“也不要在安娜出现时把她送走。
这两个决定都将结束这一幕。
● - 之后的所有决定都授予相同的 cgs（pics） 只是对话框中的更改。
请记住，对于分享场景，该要求与其他分享场景相同。安娜 一定是在工作室里被生生地
伸伸了。（目前有些地方此条件不正确，但这些都是 BUG）

-- 48 of 52 --

哈马斯伊芙
● 一旦你到达走廊，阿德里安 会遇到你，场景就会开始（如果你在完全共享路线上
（与 阿德里安 和 约瑟夫 共享）并在堕落路线上进行了多人徒步旅行，安娜 将穿
着“圣诞老人内衣”（这不会影响场景）
● 你可以指着槲寄生来拍 “安娜的吻” 的照片。
无论走哪条路，约瑟夫都会浪费在沙发上睡觉。
● 如果你在 安娜 和 阿德里安 的共享路线上，夏洛特 会给出欢乐时光 （FFMM） 的
想法 [ Mc x 夏洛特 和 阿德里安 x 安娜] => [安娜吐痰，而夏洛特吃掉她。（阿德
里安 x 夏洛特 不会在现场发生）
● 如果你在独自路线上，阿德里安 会要求去他的卧室，而 Mc 会在客厅里与 夏洛
特 和 安娜 一起演出。
错误：即使被踢出，约瑟夫也总是会出现
🎅除夕夜
● 一旦你走出卧室，安娜就会开始谈论除夕派对。对话结束后，如果您已完成各自
的路线，您将能够邀请 4 个女孩中的 1 个，或者不邀请：
● 阿米莉亚
● 凯特
● 托尼
● 喜万里
● （如果您选择“这次不”，您将与 安娜 共度时光）
● 泳池边的吻戏将与你邀请的女孩或 安娜 一起上演。如果选择了 安娜，将有 2 张
照片，否则为 1 张。
● 在这个场景之后，你会进入房子，一个场景会上演，安娜 和 约瑟夫 问你在哪里。
不要选择“这就是我离开的提示。晚安！“，因为这将结束场景。
如果您选择不邀请任何女孩，而是与 安娜 共度时光，那么在接吻场景中的 2 之后将不
会有 JOSEPH 的场景。OFC 这个场景需要 约瑟夫。
——————————————————————————————————
—————

-- 49 of 52 --

游戏攻略内容全凭记忆和网上收集的一些内容进行整理的，等有时间会添加
图片和更多细节让臭宝更直观的查看，如果有疏漏的地方可以在评论区补充，（持
续更新）
这么用心的整理臭宝们给个三连不过分吧？记得关注哦~感谢各位
支持购买正版游戏 支持游戏作者 支持原创内容 支持同类攻略作者
B站抖音搜索：司暴君

-- 50 of 52 --

🤩🤩🤩纯凭心意对攻略作者进行 支持和投喂 为爱发电
🤩🤩🤩
💗💗💗感谢各位臭宝的支持 比心💗💗💗
➡➡➡点击查看 特别感谢名单 看看有没有你⬅⬅⬅

-- 51 of 52 --

——————————————————————————————————
—————

-- 52 of 52 --

