
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starmaker Archives</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              win: {
                bg: '#f0f4f9', // Light grayish blue background
                panel: 'rgba(255, 255, 255, 0.75)', // Glass panel
                surface: '#ffffff',
                text: '#1f2937', // Gray-800
                muted: '#64748b', // Gray-500
                accent: '#0078d4', // Windows Blue
                highlight: '#60cdff',
                success: '#10b981',
                card: 'rgba(255, 255, 255, 0.5)'
              }
            },
            fontFamily: {
              sans: ['"Segoe UI"', 'Roboto', 'Helvetica', 'Arial', 'sans-serif'],
              mono: ['"Cascadia Code"', 'Consolas', 'monospace'],
            },
            animation: {
              'gradient-x': 'gradient-x 3s ease infinite',
              'fade-in': 'fadeIn 0.5s ease-out',
              'slide-up': 'slideUp 0.5s ease-out',
            },
            keyframes: {
              'gradient-x': {
                '0%, 100%': {
                  'background-size': '200% 200%',
                  'background-position': 'left center'
                },
                '50%': {
                  'background-size': '200% 200%',
                  'background-position': 'right center'
                },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Win11 Mica-like Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; 
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; 
      }
      
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      
      .glass-card {
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.8);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
      }
    </style>
  <script type="module" crossorigin src="/assets/index-sKtri8Jm.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/css/index-DCdml1R-.css">
</head>
  <body class="bg-win-bg text-win-text overflow-hidden selection:bg-win-accent selection:text-white">
    <div id="root"></div>
</body>
</html>
